{
  "dotrush.roslyn.projectOrSolutionFiles": [
    "/home/thomas/src/crpg1/crpg1.sln",
    "/home/thomas/src/crpg1/PloverGodot/Plover.sln",
    "/home/thomas/src/crpg1/PloverCore/PloverCore.csproj",
    "/home/thomas/src/crpg1/PloverGodot/PloverGodot.csproj"
  ]
}